# moq-term-paper

./: README.md
MoqTestingProject/: .gitignore  App.cs  Dockerfile  EFDbContext.cs  IPersonRepository.cs  MoqTestingProject.csproj  MoqTestingProject.sln  Person.cs  PersonRepository.cs  PersonService.cs  Program.cs
MoqTestingProject/Database/: EFDbContext.cs  PersonRepository.cs  PersonService.cs
MoqTestingProject/Entities/: IPersonRepository.cs  Person.cs
MoqTestingProject/Migrations/: 20250419074049__Initial.Designer.cs  20250419074049__Initial.cs  EFDbContextModelSnapshot.cs
MoqTestingProject/Properties/: launchSettings.json
MoqUnitTests/: IntegrationTests.cs  MoqTests.csproj  MoqUnitTests.csproj  ServiceUnitTests.cs  UnitTests.cs
MoqUnitTests/TestingSupplies/: DatabaseCleaner.cs
